# global logger
handlers =java.util.logging.FileHandler
.level=ALL

handlers =java.util.logging.ConsoleHandler
.level=All

# file handler configuration

java.util.logging.FileHandler.level =ALL
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern   = log.txt

# console handler configuration

java.util.logging.ConsoleHandler.level =WARNING
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter